<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ARK/aria_studio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Aria Studio | Project Aria Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://facebookresearch.github.io/projectaria_tools/docs/ARK/aria_studio"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aria Studio | Project Aria Docs"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/projectaria_tools/img/aria_logo.png"><link data-rh="true" rel="canonical" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/aria_studio"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/aria_studio" hreflang="en"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/aria_studio" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Aria Studio","item":"https://facebookresearch.github.io/projectaria_tools/docs/ARK/aria_studio"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1Q26XCR5N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q1Q26XCR5N",{})</script>







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><link rel="stylesheet" href="/projectaria_tools/assets/css/styles.22a8a162.css">
<script src="/projectaria_tools/assets/js/runtime~main.ba4b690d.js" defer="defer"></script>
<script src="/projectaria_tools/assets/js/main.f0dd0e4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projectaria_tools/"><div class="navbar__logo"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Aria Docs</b></a><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebookresearch/projectaria_tools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/intro"><span title="Introduction to Project Aria Docs" class="linkLabel_WmDU">Introduction to Project Aria Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/faq"><span title="Project Aria FAQ" class="linkLabel_WmDU">Project Aria FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_spec"><span title="Technical Specifications" class="categoryLinkLabel_W154">Technical Specifications</span></a><button aria-label="Expand sidebar category &#x27;Technical Specifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_formats"><span title="Data Formats" class="categoryLinkLabel_W154">Data Formats</span></a><button aria-label="Expand sidebar category &#x27;Data Formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_utilities"><span title="Project Aria Tools" class="categoryLinkLabel_W154">Project Aria Tools</span></a><button aria-label="Expand sidebar category &#x27;Project Aria Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/collaborative_tools"><span title="Collaborative Tools" class="linkLabel_WmDU">Collaborative Tools</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/projectaria_tools/docs/ARK/about_ARK"><span title="Aria Research Kit" class="categoryLinkLabel_W154">Aria Research Kit</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/about_ARK"><span title="About the Aria Research Kit" class="linkLabel_WmDU">About the Aria Research Kit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/ark_downloads"><span title="ARK SW Downloads" class="linkLabel_WmDU">ARK SW Downloads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/frame_sizing"><span title="Get the Right Size Glasses" class="linkLabel_WmDU">Get the Right Size Glasses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/ARK_quickstart"><span title="Aria Glasses Quickstart" class="linkLabel_WmDU">Aria Glasses Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/workplacegroup"><span title="Workplace Group [Academic Partners Only]" class="linkLabel_WmDU">Workplace Group [Academic Partners Only]</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/glasses_manual/glasses_user_manual"><span title="Aria Glasses Manual" class="categoryLinkLabel_W154">Aria Glasses Manual</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/mobile_companion_app"><span title="Mobile Companion App" class="linkLabel_WmDU">Mobile Companion App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/projectaria_tools/docs/ARK/aria_studio"><span title="Aria Studio" class="linkLabel_WmDU">Aria Studio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/sdk"><span title="Aria Client SDK" class="categoryLinkLabel_W154">Aria Client SDK</span></a><button aria-label="Expand sidebar category &#x27;Aria Client SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/mps"><span title="Aria Machine Perception Services (MPS)" class="categoryLinkLabel_W154">Aria Machine Perception Services (MPS)</span></a><button aria-label="Expand sidebar category &#x27;Aria Machine Perception Services (MPS)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/sw_release_notes"><span title="ARK Release Notes" class="linkLabel_WmDU">ARK Release Notes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/troubleshooting/troubleshooting_issues"><span title="ARK Troubleshooting" class="categoryLinkLabel_W154">ARK Troubleshooting</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_datasets"><span title="Open Datasets" class="categoryLinkLabel_W154">Open Datasets</span></a><button aria-label="Expand sidebar category &#x27;Open Datasets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_models"><span title="Open Models" class="categoryLinkLabel_W154">Open Models</span></a><button aria-label="Expand sidebar category &#x27;Open Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/projectaria_tools/docs/ATEK/about_ATEK"><span title="ATEK" class="categoryLinkLabel_W154">ATEK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_insights"><span title="Tech Insights" class="categoryLinkLabel_W154">Tech Insights</span></a><button aria-label="Expand sidebar category &#x27;Tech Insights&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/attribution_citation"><span title="Attribution and Contributing" class="linkLabel_WmDU">Attribution and Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/projectaria_tools/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Aria Research Kit</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Aria Studio</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Aria Studio</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Aria Studio is part of the <a class="" href="/projectaria_tools/docs/ARK/about_ARK">Aria Research Kit</a>. The application will launch in your default web browser and provides the ability to:</p>
<ul>
<li class="">Examine preview thumbnails and metadata of Aria recordings (on device or stored locally)</li>
<li class="">Transfer recordings from the device to the local computer or delete recordings stored on the device or local computer</li>
<li class="">Visualize recordings<!-- -->
<ul>
<li class="">We show visualizations of all the sensor streams except for audio. Audio outputs are not supported at this time.</li>
</ul>
</li>
<li class="">Group recordings for multi-sequence processing jobs<!-- -->
<ul>
<li class="">Grouped recordings are a special feature unlocked by Aria Studio. Users can group VRS recordings from anywhere in their directory for organizational purposes, or to request Multi-SLAM outputs.</li>
<li class="">Groups are stored on your local machine and associated with your Aria user account</li>
</ul>
</li>
<li class="">Request and manage Machine Perception Services (MPS)</li>
</ul>
<p>Aria Studio can be installed on:</p>
<ul>
<li class="">x64 Linux distributions of:<!-- -->
<ul>
<li class="">Fedora 36, 37, 38</li>
<li class="">Ubuntu jammy (22.04 LTS) and focal (20.04 LTS)</li>
</ul>
</li>
<li class="">Mac ARM-based (M1) with MacOS 11 (Big Sur) or newer<!-- -->
<ul>
<li class="">Note: Current versions of Aria Studio are not supported on Intel-based Mac machines, though <a href="#previous-versions" class="">version 1.0.3</a> is available for download.</li>
</ul>
</li>
<li class="">x64 Windows Intel machines running Windows 11 or newer</li>
</ul>
<p>Aria Studio is supported on Google Chrome.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Just received Aria glasses?</div><div class="admonitionContent_BuS1"><p>Go to the <a class="" href="/projectaria_tools/docs/ARK/ARK_quickstart">Quickstart Guide</a> for info on how to start using them.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-perception-services-mps-capabilities">Machine Perception Services (MPS) capabilities<a href="#machine-perception-services-mps-capabilities" class="hash-link" aria-label="Direct link to Machine Perception Services (MPS) capabilities" title="Direct link to Machine Perception Services (MPS) capabilities" translate="no">​</a></h2>
<ul>
<li class="">Request MPS processing for recordings<!-- -->
<ul>
<li class="">SLAM, Eye Gaze and Hand Tracking are available for individual recordings</li>
<li class="">Multi-SLAM is available for grouped recordings</li>
</ul>
</li>
<li class="">View MPS request history and status of current requests</li>
<li class="">Access MPS CLI capabilities through a graphical user interface, such as:<!-- -->
<ul>
<li class="">Resumable uploads</li>
<li class="">MPS outputs automatically downloading (as long as Aria Studio is running)</li>
<li class="">The ability to submit multiple MPS requests at the same time</li>
</ul>
</li>
</ul>
<p>Like the MPS CLI, you can exercise granular control over settings like uploads and download speeds by customizing <code>$HOME/.projectaria/mps.ini</code>. Go to the <a class="" href="/projectaria_tools/docs/ARK/mps/request_mps/mps_cli_guide#cli-settings">MPS CLI Guide</a> for details about all the settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-aria-studio-with-one-click">Install Aria Studio with one click<a href="#install-aria-studio-with-one-click" class="hash-link" aria-label="Direct link to Install Aria Studio with one click" title="Direct link to Install Aria Studio with one click" translate="no">​</a></h2>
<p>Install the Aria Studio 1.1.x package appropriate for your computer platform. Double-click on the downloaded file and follow the prompts to complete the installation.</p>
<ul>
<li class="">Mac ARM 1.1.1: Download the <a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.1-arm64.dmg" target="_blank" rel="noopener noreferrer" class="">Package for Mac ARM</a></li>
<li class="">Windows 1.1.1: Download the <a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.1-windows.exe" target="_blank" rel="noopener noreferrer" class="">Package for Windows</a></li>
<li class="">Linux 1.1.2: Download the <a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.2-Linux.appimage" target="_blank" rel="noopener noreferrer" class="">Package for Linux</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="previous-versions">Previous versions<a href="#previous-versions" class="hash-link" aria-label="Direct link to Previous versions" title="Direct link to Previous versions" translate="no">​</a></h3>
<p>The table below includes links to previous versions of Aria Studio across multiple platforms. Note that if you are installing version 1.0.3, you will need to <a href="#unsigned-builds" class="">allow the installation of unsigned builds</a>.</p>
<table><thead><tr><th>Version</th><th>Platform</th><th>Download link</th></tr></thead><tbody><tr><td>1.1.1</td><td>Linux</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.1-Linux.appimage" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.1.1-Linux.appimage</a></td></tr><tr><td>1.1.0</td><td>Mac ARM</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.0-arm64.dmg" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.1.0-arm64.dmg</a></td></tr><tr><td>1.1.0</td><td>Windows</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.0-windows.exe" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.1.0-windows.exe</a></td></tr><tr><td>1.1.0</td><td>Linux</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.1.0-Linux.appimage" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.1.0-Linux.appimage</a></td></tr><tr><td>1.0.3</td><td>Mac ARM</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.0.3-arm64.pkg" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.0.3-arm64.pkg</a></td></tr><tr><td>1.0.3</td><td>Mac Intel</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.0.3-Intel.pkg" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.0.3-Intel.pkg</a></td></tr><tr><td>1.0.3</td><td>Windows</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.0.3-windows.exe" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.0.3-windows.exe</a></td></tr><tr><td>1.0.3</td><td>Linux</td><td><a href="https://foreign-service-public-assets.s3.us-west-2.amazonaws.com/apps/AriaStudio/Aria_Studio-1.0.3-Linux.AppImage" target="_blank" rel="noopener noreferrer" class="">Aria_Studio-1.0.3-Linux.AppImage</a></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-version-103-is-an-unsigned-build">Note: Version 1.0.3 is an unsigned build<a href="#note-version-103-is-an-unsigned-build" class="hash-link" aria-label="Direct link to Note: Version 1.0.3 is an unsigned build" title="Direct link to Note: Version 1.0.3 is an unsigned build" translate="no">​</a></h4>
<p>You will need to allow the installation of unsigned builds if you want to install version 1.0.3 in this way. We don&#x27;t recommend enabling unsigned builds for any other versions.</p>
<p><strong>macOS</strong></p>
<ol>
<li class="">Double-click the downloaded PKG and select <strong>Done</strong>.</li>
<li class="">Go to <strong>System Settings</strong> &gt; <strong>Privacy &amp; Security</strong>, scroll to the bottom, and select <strong>Open Anyway</strong> to enable the installation.</li>
</ol>
<p><strong>Windows</strong></p>
<ol>
<li class="">Double-click on the downloaded EXE file.</li>
<li class="">When the &quot;Windows protected your PC&quot; dialog appears, select <strong>More info</strong>.</li>
<li class="">Select <strong>Run anyway</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-aria-studio-via-pypi">Install Aria Studio via PyPI<a href="#install-aria-studio-via-pypi" class="hash-link" aria-label="Direct link to Install Aria Studio via PyPI" title="Direct link to Install Aria Studio via PyPI" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you&#x27;re going to install Aria Studio via PyPI, you&#x27;ll want Python 3.11 or above. To check which version of Python 3 you have, use <code>python3 --version</code>. Get the latest version from the <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer" class="">Python 3 download page</a>.</p></div></div>
<p>To install Aria Studio via PyPI, use the following command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python3 -m pip install aria_studio --no-cache-dir</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-create-a-virtual-environment">Optional: Create a virtual environment<a href="#optional-create-a-virtual-environment" class="hash-link" aria-label="Direct link to Optional: Create a virtual environment" title="Direct link to Optional: Create a virtual environment" translate="no">​</a></h3>
<p>When using PyPI&#x27;s <code>pip</code> command, it&#x27;s a best practice to use a virtual environment. This will keep all the modules in one folder and avoid breaking anything in your local environment. To install Aria Studio in a virtual environment, use the following steps:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux-and-macos">Linux and macOS<a href="#linux-and-macos" class="hash-link" aria-label="Direct link to Linux and macOS" title="Direct link to Linux and macOS" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">rm -rf $HOME/venv/aria_studio</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">python3 -m venv $HOME/venv/aria_studio</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">source $HOME/venv/aria_studio/bin/activate</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">python3 -m pip install aria_studio --no-cache-dir</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">remove-Item -Path $HOME/venv/aria_studio -recurse -Force</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">py -3 -m venv $HOME/venv/aria_studio</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&amp; $HOME\venv\aria_studio\Scripts\Activate.ps1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">py -3 -m pip install aria_studio --no-cache-dir</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-aria-studio">Run Aria Studio<a href="#run-aria-studio" class="hash-link" aria-label="Direct link to Run Aria Studio" title="Direct link to Run Aria Studio" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-aria-studio-from-your-desktop-single-click-installation">Run Aria Studio from your desktop (single-click installation)<a href="#run-aria-studio-from-your-desktop-single-click-installation" class="hash-link" aria-label="Direct link to Run Aria Studio from your desktop (single-click installation)" title="Direct link to Run Aria Studio from your desktop (single-click installation)" translate="no">​</a></h3>
<p>If you installed Aria Studio used single-click installation, you can run Aria Studio like you would any other application on your desktop.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-aria-studio-using-python-pypi-installation">Run Aria Studio using Python (PyPI installation)<a href="#run-aria-studio-using-python-pypi-installation" class="hash-link" aria-label="Direct link to Run Aria Studio using Python (PyPI installation)" title="Direct link to Run Aria Studio using Python (PyPI installation)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">aria_studio</span><br></span></code></pre></div></div>
<p>Aria Studio will then open in your web browser.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Closing the browser won&#x27;t quit the application</div><div class="admonitionContent_BuS1"><p>If you close the browser, Aria Studio will continue to run in the background, which can be helpful when running MPS requests. Use Ctrl + C in the command window to quit the application.</p></div></div>
<p>To return to your installation of Aria Studio at any time, restart the virtual environment using the following commands:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">source $HOME/aria_studio/bin/activate</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">aria_studio</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-aria-studio">Using Aria Studio<a href="#using-aria-studio" class="hash-link" aria-label="Direct link to Using Aria Studio" title="Direct link to Using Aria Studio" translate="no">​</a></h2>
<p>On the main page you’ll see options to view recordings on your glasses, recordings on your computer, grouped recordings and past MPS requests.</p>
<p>You’ll also be able to see the status of any glasses plugged into your computer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recordings-on-glasses">Recordings on glasses<a href="#recordings-on-glasses" class="hash-link" aria-label="Direct link to Recordings on glasses" title="Direct link to Recordings on glasses" translate="no">​</a></h2>
<ol>
<li class="">Plug your Aria glasses into your computer</li>
<li class="">Select <strong>Recordings on glasses</strong>
<ul>
<li class="">If you do not see a connected device, try:<!-- -->
<ul>
<li class="">Changing ports</li>
<li class="">Plugging the glasses in more directly if you’re using a USB hub</li>
<li class="">If your glasses battery is flat, wait 10 minutes for them to charge</li>
<li class="">If you’re on <a class="" href="/projectaria_tools/docs/ARK/troubleshooting/linux_usb_driver">Linux you may need to fix driver issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="">You’ll see a thumbnail preview of the recording, plus metadata for each recording</li>
</ol>
<p>From this page you can see video previews of each recording, download recordings and delete recordings.</p>
<p>When recordings are downloaded, they’ll also download a JSON file containing the file’s metadata. Metadata can also be extracted from the VRS file, but the JSON file provides a text editor readable file with recording profile, name, OS version the recording was made with, etc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recordings-on-computer">Recordings on computer<a href="#recordings-on-computer" class="hash-link" aria-label="Direct link to Recordings on computer" title="Direct link to Recordings on computer" translate="no">​</a></h2>
<p>From “Recordings on computer” you can request MPS, add recordings to a group or visualize the recordings. Select the info icon (or file information in Actions) for recording metadata or status of MPS requests associated with that file.</p>
<p>When you request MPS, the output results will be automatically downloaded to an MPS folder in the requesting VRS file’s directory.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot or Aria Studio Recordings page" src="/projectaria_tools/assets/images/aria_studio_recordings-510c21a7c25501c1dc9839f0ec0dd89a.png" width="897" height="487" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="groups">Groups<a href="#groups" class="hash-link" aria-label="Direct link to Groups" title="Direct link to Groups" translate="no">​</a></h2>
<p>In the “Groups” page you can create new groups, examine recordings within a group or request Multi-SLAM MPS processing on a group of recordings. VRS files are not duplicated when they are grouped. So one file can be in multiple groups, without taking up extra storage space.</p>
<p>Go to “Recordings on computer” to add recordings to a group.  For a Multi-SLAM request to be successful, all recordings in the group need to have used recording profiles that collect SLAM camera and IMU data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-and-using-groups">Creating and using groups<a href="#creating-and-using-groups" class="hash-link" aria-label="Direct link to Creating and using groups" title="Direct link to Creating and using groups" translate="no">​</a></h3>
<ol>
<li class="">Go to Groups and select <strong>Create a new group</strong></li>
<li class="">Provide a group name<!-- -->
<ul>
<li class="">The group name needs to be a valid directory name, as this will be the name of the folder where outputs are automatically downloaded to</li>
</ul>
</li>
<li class="">Select a directory<!-- -->
<ul>
<li class="">This directory will define where the group folder for outputs will be saved</li>
<li class="">VRS recordings will not be added to this directory</li>
<li class="">The outputs will include a JSON file with the file paths of all the VRS source files</li>
</ul>
</li>
<li class="">Go to Recordings on computer to add VRS files to the group<!-- -->
<ul>
<li class="">You can select multiple VRS files at the same time</li>
</ul>
</li>
<li class="">Return to Groups<!-- -->
<ul>
<li class="">Select the info icon to view group or individual recording data</li>
<li class="">Select Request MPS to request Multi-SLAM MPS</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="past-mps-requests">Past MPS requests<a href="#past-mps-requests" class="hash-link" aria-label="Direct link to Past MPS requests" title="Direct link to Past MPS requests" translate="no">​</a></h2>
<p>Past MPS requests is a page that logs the status of current and previous MPS requests.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshootingfaq">Troubleshooting/FAQ<a href="#troubleshootingfaq" class="hash-link" aria-label="Direct link to Troubleshooting/FAQ" title="Direct link to Troubleshooting/FAQ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-mps-request-didnt-automatically-download">My MPS request didn’t automatically download!<a href="#my-mps-request-didnt-automatically-download" class="hash-link" aria-label="Direct link to My MPS request didn’t automatically download!" title="Direct link to My MPS request didn’t automatically download!" translate="no">​</a></h3>
<p>MPS requests can only be downloaded when Aria Studio is open. Open Aria Studio to check the status of MPS requests. You’ll see “Successfully Downloaded” as the status.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-if-i-quit-aria-studio-while-files-are-uploading">What happens if I quit Aria Studio while files are uploading?<a href="#what-happens-if-i-quit-aria-studio-while-files-are-uploading" class="hash-link" aria-label="Direct link to What happens if I quit Aria Studio while files are uploading?" title="Direct link to What happens if I quit Aria Studio while files are uploading?" translate="no">​</a></h3>
<p>Next time you open Aria Studio the uploads should resume. Once files have successfully uploaded you’ll see “Processing” as the status.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-different-statuses-and-steps-when-submitting-mps-requests">What are the different statuses and steps when submitting MPS requests?<a href="#what-are-the-different-statuses-and-steps-when-submitting-mps-requests" class="hash-link" aria-label="Direct link to What are the different statuses and steps when submitting MPS requests?" title="Direct link to What are the different statuses and steps when submitting MPS requests?" translate="no">​</a></h3>
<p>Go to the <a class="" href="/projectaria_tools/docs/ARK/mps/request_mps/mps_cli_guide#how-the-mps-cli-works">MPS CLI Guide</a> for details about how the back end works.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-quit-aria-studio">How do I quit Aria Studio?<a href="#how-do-i-quit-aria-studio" class="hash-link" aria-label="Direct link to How do I quit Aria Studio?" title="Direct link to How do I quit Aria Studio?" translate="no">​</a></h3>
<p>Press Ctrl + C in the original console where aria_studio was started.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unable-to-login-on-mac">Unable to login (on Mac)<a href="#unable-to-login-on-mac" class="hash-link" aria-label="Direct link to Unable to login (on Mac)" title="Direct link to Unable to login (on Mac)" translate="no">​</a></h3>
<p>Go to <a class="" href="/projectaria_tools/docs/ARK/mps/mps_troubleshooting#authentication-issue-on-macos">MPS Troubleshooting - Authentication issue on macOS</a> if you encounter this issue.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-are-my-groups">Where are my groups?<a href="#where-are-my-groups" class="hash-link" aria-label="Direct link to Where are my groups?" title="Direct link to Where are my groups?" translate="no">​</a></h3>
<p>Groups are stored locally and associated with a specific user. So if you’ve logged into Aria Studio using a different account name, you won’t see the groups associated with another user.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebookresearch/projectaria_tools/tree/main/website/docs/ARK/aria_studio.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/projectaria_tools/docs/ARK/mobile_companion_app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mobile Companion App</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projectaria_tools/docs/ARK/sdk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">About the SDK</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#machine-perception-services-mps-capabilities" class="table-of-contents__link toc-highlight">Machine Perception Services (MPS) capabilities</a></li><li><a href="#install-aria-studio-with-one-click" class="table-of-contents__link toc-highlight">Install Aria Studio with one click</a><ul><li><a href="#previous-versions" class="table-of-contents__link toc-highlight">Previous versions</a></li></ul></li><li><a href="#install-aria-studio-via-pypi" class="table-of-contents__link toc-highlight">Install Aria Studio via PyPI</a><ul><li><a href="#optional-create-a-virtual-environment" class="table-of-contents__link toc-highlight">Optional: Create a virtual environment</a></li><li><a href="#linux-and-macos" class="table-of-contents__link toc-highlight">Linux and macOS</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li></ul></li><li><a href="#run-aria-studio" class="table-of-contents__link toc-highlight">Run Aria Studio</a><ul><li><a href="#run-aria-studio-from-your-desktop-single-click-installation" class="table-of-contents__link toc-highlight">Run Aria Studio from your desktop (single-click installation)</a></li><li><a href="#run-aria-studio-using-python-pypi-installation" class="table-of-contents__link toc-highlight">Run Aria Studio using Python (PyPI installation)</a></li></ul></li><li><a href="#using-aria-studio" class="table-of-contents__link toc-highlight">Using Aria Studio</a></li><li><a href="#recordings-on-glasses" class="table-of-contents__link toc-highlight">Recordings on glasses</a></li><li><a href="#recordings-on-computer" class="table-of-contents__link toc-highlight">Recordings on computer</a></li><li><a href="#groups" class="table-of-contents__link toc-highlight">Groups</a><ul><li><a href="#creating-and-using-groups" class="table-of-contents__link toc-highlight">Creating and using groups</a></li></ul></li><li><a href="#past-mps-requests" class="table-of-contents__link toc-highlight">Past MPS requests</a></li><li><a href="#troubleshootingfaq" class="table-of-contents__link toc-highlight">Troubleshooting/FAQ</a><ul><li><a href="#my-mps-request-didnt-automatically-download" class="table-of-contents__link toc-highlight">My MPS request didn’t automatically download!</a></li><li><a href="#what-happens-if-i-quit-aria-studio-while-files-are-uploading" class="table-of-contents__link toc-highlight">What happens if I quit Aria Studio while files are uploading?</a></li><li><a href="#what-are-the-different-statuses-and-steps-when-submitting-mps-requests" class="table-of-contents__link toc-highlight">What are the different statuses and steps when submitting MPS requests?</a></li><li><a href="#how-do-i-quit-aria-studio" class="table-of-contents__link toc-highlight">How do I quit Aria Studio?</a></li><li><a href="#unable-to-login-on-mac" class="table-of-contents__link toc-highlight">Unable to login (on Mac)</a></li><li><a href="#where-are-my-groups" class="table-of-contents__link toc-highlight">Where are my groups?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Introducing Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/support">Get Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Participate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/datasets/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Datasets<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/challenges/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Challenges<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Program<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Responsible Innovation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://about.facebook.com/realitylabs/responsible-innovation-principles/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Innovation Principles<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://about.facebook.com/realitylabs/projectaria/community-guidelines/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Aria Research Community Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>