<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ARK/mobile_companion_app" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Mobile Companion App | Project Aria Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://facebookresearch.github.io/projectaria_tools/docs/ARK/mobile_companion_app"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mobile Companion App | Project Aria Docs"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/projectaria_tools/img/aria_logo.png"><link data-rh="true" rel="canonical" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/mobile_companion_app"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/mobile_companion_app" hreflang="en"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/mobile_companion_app" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mobile Companion App","item":"https://facebookresearch.github.io/projectaria_tools/docs/ARK/mobile_companion_app"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1Q26XCR5N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q1Q26XCR5N",{})</script>







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><link rel="stylesheet" href="/projectaria_tools/assets/css/styles.22a8a162.css">
<script src="/projectaria_tools/assets/js/runtime~main.ba4b690d.js" defer="defer"></script>
<script src="/projectaria_tools/assets/js/main.f0dd0e4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projectaria_tools/"><div class="navbar__logo"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Aria Docs</b></a><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebookresearch/projectaria_tools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/intro"><span title="Introduction to Project Aria Docs" class="linkLabel_WmDU">Introduction to Project Aria Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/faq"><span title="Project Aria FAQ" class="linkLabel_WmDU">Project Aria FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_spec"><span title="Technical Specifications" class="categoryLinkLabel_W154">Technical Specifications</span></a><button aria-label="Expand sidebar category &#x27;Technical Specifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_formats"><span title="Data Formats" class="categoryLinkLabel_W154">Data Formats</span></a><button aria-label="Expand sidebar category &#x27;Data Formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_utilities"><span title="Project Aria Tools" class="categoryLinkLabel_W154">Project Aria Tools</span></a><button aria-label="Expand sidebar category &#x27;Project Aria Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/collaborative_tools"><span title="Collaborative Tools" class="linkLabel_WmDU">Collaborative Tools</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/projectaria_tools/docs/ARK/about_ARK"><span title="Aria Research Kit" class="categoryLinkLabel_W154">Aria Research Kit</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/about_ARK"><span title="About the Aria Research Kit" class="linkLabel_WmDU">About the Aria Research Kit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/ark_downloads"><span title="ARK SW Downloads" class="linkLabel_WmDU">ARK SW Downloads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/frame_sizing"><span title="Get the Right Size Glasses" class="linkLabel_WmDU">Get the Right Size Glasses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/ARK_quickstart"><span title="Aria Glasses Quickstart" class="linkLabel_WmDU">Aria Glasses Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/workplacegroup"><span title="Workplace Group [Academic Partners Only]" class="linkLabel_WmDU">Workplace Group [Academic Partners Only]</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/glasses_manual/glasses_user_manual"><span title="Aria Glasses Manual" class="categoryLinkLabel_W154">Aria Glasses Manual</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/projectaria_tools/docs/ARK/mobile_companion_app"><span title="Mobile Companion App" class="linkLabel_WmDU">Mobile Companion App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/aria_studio"><span title="Aria Studio" class="linkLabel_WmDU">Aria Studio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/sdk"><span title="Aria Client SDK" class="categoryLinkLabel_W154">Aria Client SDK</span></a><button aria-label="Expand sidebar category &#x27;Aria Client SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/mps"><span title="Aria Machine Perception Services (MPS)" class="categoryLinkLabel_W154">Aria Machine Perception Services (MPS)</span></a><button aria-label="Expand sidebar category &#x27;Aria Machine Perception Services (MPS)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/sw_release_notes"><span title="ARK Release Notes" class="linkLabel_WmDU">ARK Release Notes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/troubleshooting/troubleshooting_issues"><span title="ARK Troubleshooting" class="categoryLinkLabel_W154">ARK Troubleshooting</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_datasets"><span title="Open Datasets" class="categoryLinkLabel_W154">Open Datasets</span></a><button aria-label="Expand sidebar category &#x27;Open Datasets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_models"><span title="Open Models" class="categoryLinkLabel_W154">Open Models</span></a><button aria-label="Expand sidebar category &#x27;Open Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/projectaria_tools/docs/ATEK/about_ATEK"><span title="ATEK" class="categoryLinkLabel_W154">ATEK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_insights"><span title="Tech Insights" class="categoryLinkLabel_W154">Tech Insights</span></a><button aria-label="Expand sidebar category &#x27;Tech Insights&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/attribution_citation"><span title="Attribution and Contributing" class="linkLabel_WmDU">Attribution and Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/projectaria_tools/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Aria Research Kit</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mobile Companion App</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Aria Mobile Companion App</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Project Aria Mobile Companion App, provides the ability to interact &amp; record with your Aria glasses via Bluetooth. This section covers:</p>
<ul>
<li class="">Getting Started (Update Your Glasses)</li>
<li class="">Recording</li>
<li class="">Mobile Companion App Screens</li>
</ul>
<p>These instructions are only useful if you have access to Aria glasses. Go to <a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="">projectaria.com</a> to find out how to become a research partner and gain access to the Aria Research Kit (ARK).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-companion-app-features-include">Mobile Companion App features include:<a href="#mobile-companion-app-features-include" class="hash-link" aria-label="Direct link to Mobile Companion App features include:" title="Direct link to Mobile Companion App features include:" translate="no">​</a></h2>
<ul>
<li class="">Fully wireless</li>
<li class="">Check your glasses status (temperature, GPS, privacy switch etc..)</li>
<li class="">Handle and select between multiple paired Aria glasses</li>
<li class="">Update Aria glasses to the latest OS build</li>
<li class="">Select a recording profile and start recording directly from the mobile app</li>
<li class="">Set default recording profile</li>
<li class="">Create a custom recording profile</li>
<li class=""><a class="" href="/projectaria_tools/docs/ARK/sw_release_notes#sensor-data-quality-signals">Data quality signals</a> while recording</li>
<li class=""><a class="" href="/projectaria_tools/docs/ARK/mps/eye_gaze_calibration">In-session Eye Gaze Calibration</a></li>
<li class="">Accept, store and delete security certificates to enable the <a class="" href="/projectaria_tools/docs/ARK/sdk">Client SDK and CLI</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-update-your-glasses">Getting Started (Update Your Glasses)<a href="#getting-started-update-your-glasses" class="hash-link" aria-label="Direct link to Getting Started (Update Your Glasses)" title="Direct link to Getting Started (Update Your Glasses)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="download-and-install">Download and Install<a href="#download-and-install" class="hash-link" aria-label="Direct link to Download and Install" title="Direct link to Download and Install" translate="no">​</a></h3>
<p>Follow the instructions in the <a class="" href="/projectaria_tools/docs/ARK/ark_downloads">ARK SW Downloads and Updates page</a> to download and install the app (this is where you&#x27;ll download updates as well).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sign-in-and-pair">Sign in and pair<a href="#sign-in-and-pair" class="hash-link" aria-label="Direct link to Sign in and pair" title="Direct link to Sign in and pair" translate="no">​</a></h3>
<ol>
<li class="">Plug your Project Aria glasses into their charger<!-- -->
<ul>
<li class="">This will automatically turn your glasses</li>
</ul>
</li>
<li class="">Make sure the Privacy Switch is not engaged<!-- -->
<ul>
<li class="">The Privacy Switch should be pushed forwards, towards the lenses</li>
</ul>
</li>
<li class="">Open the Companion app for the first time and log in with your email address (or, if you have a test account created before 4/10/2025, <a href="#companion-app-login-changes" class="">with your alias + @tfbnw.net</a>) <br>
<img decoding="async" loading="lazy" alt="Log in with Meta" src="/projectaria_tools/assets/images/log-in-with-meta-4a29012b814bd6c32a4f603eb25ec470.png" width="195" height="274" class="img_ev3q"><img decoding="async" loading="lazy" alt="Enter your email" src="/projectaria_tools/assets/images/whats-your-email-995ca19b76bf2ec1d4ada23483c61abe.png" width="199" height="274" class="img_ev3q"><img decoding="async" loading="lazy" alt="Log in" src="/projectaria_tools/assets/images/log-in-e96237a100ae3cfddb1f216e91312e16.png" width="180" height="274" class="img_ev3q"></li>
<li class="">When launching the Companion App for the first time, you&#x27;ll need to grant it certain permissions to work correctly, such as location services.</li>
<li class="">Follow the prompts to agree to <a href="https://about.meta.com/realitylabs/projectaria/community-guidelines/" target="_blank" rel="noopener noreferrer" class="">Project Aria Research Community Guidelines</a> and read the Health and Safety information</li>
<li class="">Select <strong>Get Started</strong> to begin setting up your glasses.</li>
<li class="">The app will begin to look for nearby Project Aria glasses. When your glasses are discovered, they will be listed at the top of the screen alongside its serial number.</li>
<li class="">After selecting your glasses, the Companion App will begin pairing with it.</li>
<li class="">Once pairing completes, the app will ask to name your Aria glasses.</li>
<li class="">Join a Wi-Fi network, your glasses must be plugged into a charger to complete the setup process.</li>
<li class="">Once connected to Wi-Fi, the glasses will look for updates and update your glasses&#x27; OS</li>
<li class="">Once you have completed setup, you’ll see the Mobile Companion App Dashboard page</li>
</ol>
<p>Go to <a class="" href="/projectaria_tools/docs/ARK/glasses_manual/pair_glasses">Pair Additional Devices and Pairing Troubleshooting</a> for more information about pairing your glasses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="companion-app-login-changes">Companion App login changes<a href="#companion-app-login-changes" class="hash-link" aria-label="Direct link to Companion App login changes" title="Direct link to Companion App login changes" translate="no">​</a></h3>
<p>(Updated as of 4/10/2025)</p>
<p>If you had an Aria test account before 4/10/2025, you previously used your alias to log in. Starting from Companion App version 210, you will use an email to log in: the email is simply your alias + “@tfbnw.net”. For example, if your alias was projectaria123, you’ll enter <a href="mailto:projectaria123@tfbnw.net" target="_blank" rel="noopener noreferrer" class="">projectaria123@tfbnw.net</a> as your email.</p>
<p>These changes to login credentials only apply to the Companion App. Aria Studio and the MPS CLI are not affected.</p>
<ol>
<li class="">Open the Companion App.</li>
<li class="">Select <strong>Log in with Meta</strong>.</li>
<li class="">Select <strong>Continue</strong> to sign in using meta.com.</li>
<li class="">Select <strong>Log into another account</strong>.</li>
<li class="">Select <strong>Continue with email</strong>.</li>
<li class="">Enter your @tfbnw.net email (as discussed above), then select <strong>Next</strong> to continue.</li>
<li class="">Enter the password, then select <strong>Log in</strong>.</li>
<li class="">In the new window, select <strong>Continue as</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-default-recording-profile">Set Default Recording Profile<a href="#set-default-recording-profile" class="hash-link" aria-label="Direct link to Set Default Recording Profile" title="Direct link to Set Default Recording Profile" translate="no">​</a></h3>
<p>The default recording profile determines determines which recording profile the New Recordings page starts with, as well as the profile used when initiating recording via the capture button.</p>
<p>In the Mobile Companion App, you can change the Default Recording Profile at any time via Device Settings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-view-device-settings">To view Device Settings<a href="#to-view-device-settings" class="hash-link" aria-label="Direct link to To view Device Settings" title="Direct link to To view Device Settings" translate="no">​</a></h3>
<p>Tap the Paired Glasses info card.</p>
<div style="text-align:center"><img width="80%" src="/projectaria_tools/img/ARK/mobile_app_device_settings.png" alt="Device Settings page from the Dashboard"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-os">Update OS<a href="#update-os" class="hash-link" aria-label="Direct link to Update OS" title="Direct link to Update OS" translate="no">​</a></h3>
<p>Your Aria glasses&#x27;s OS will also automatically update when plugged into power and connected to Wi-Fi with an internet connection.</p>
<p>To manually update Aria glasses OS:</p>
<ol>
<li class="">In the Mobile Companion App, select Device Settings</li>
<li class="">Scroll down to view your Aria Device&#x27;s OS Version</li>
<li class="">Select <strong>Check for Updates</strong></li>
<li class="">Once your glasses have finished updating, they will reboot and the update will be complete.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recording">Recording<a href="#recording" class="hash-link" aria-label="Direct link to Recording" title="Direct link to Recording" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-start-recording">To start recording<a href="#to-start-recording" class="hash-link" aria-label="Direct link to To start recording" title="Direct link to To start recording" translate="no">​</a></h3>
<ol>
<li class="">Select <strong>New Recording Session</strong> on the Aria Dashboard.</li>
<li class="">You have the option to configure your recording session before it begins:<!-- -->
<ul>
<li class=""><strong>Name (optional):</strong> This will define the name of your VRS file. If you do not provide a name a random alphanumeric name will be given</li>
<li class=""><strong>Notes (optional):</strong> Notes are appended to your recordings ID. You can input a short or long text string in this field. Notes is a value that is provided in the vrs.json file associated with your recording.</li>
<li class=""><strong>Sensors Used:</strong> Select Sensors Used to see details of the recording profile. From the Sensors Used menu, select Profile to choose different recording profiles to record with.</li>
<li class="">If you’ve selected a default recording profile, that profile will be automatically populated, otherwise you will need to select a recording profile.</li>
</ul>
</li>
<li class="">Select <strong>Begin new recording</strong>
<ul>
<li class="">While you&#x27;re recording the Sensor Status field will let you know if there are any data quality issues</li>
</ul>
</li>
<li class="">Perform in-session Eye Gaze Calibration (optional)<!-- -->
<ul>
<li class="">You only need to do this if you want <a class="" href="/projectaria_tools/docs/data_formats/mps/mps_eye_gaze">Eye Gaze MPS with personalized data</a></li>
<li class="">Go To <a class="" href="/projectaria_tools/docs/ARK/mps/eye_gaze_calibration">Eye Gaze Calibration</a> for more information</li>
</ul>
</li>
<li class="">End your recording by selecting <strong>Complete Recording</strong> in the app or use the capture button on the top right side of the glasses</li>
</ol>
<p>Once you&#x27;ve completed a recording, you&#x27;ll return to the New Recording screen, pre-populated with your previous details.</p>
<p>For information about the different recording profiles available, and how to create a custom recording profile, go to (Recording Profiles)[/tech_spec/recording_profiles.mdx].</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-companion-app-screens">Mobile Companion App Screens<a href="#mobile-companion-app-screens" class="hash-link" aria-label="Direct link to Mobile Companion App Screens" title="Direct link to Mobile Companion App Screens" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h3>
<p>The Aria Dashboard has several interactive elements:</p>
<ul>
<li class="">Tap <strong>New Recording Session</strong> to make a recording</li>
<li class="">Tap <strong>Add</strong> to pair additional devices with your Aria glasses<!-- -->
<ul>
<li class="">One account can have multiple Aria glasses associated it, but each pair of glasses can only be associated with one account</li>
<li class="">Multiple glasses can be paired, but only one pair of glasses can be connected at a time</li>
</ul>
</li>
<li class="">Tap <strong>Switch</strong> to toggle between multiple paired Aria glasses or pair with new glasses<!-- -->
<ul>
<li class="">This will replace <strong>Add</strong> if more than one set of glasses is paired</li>
</ul>
</li>
<li class="">Tap the glasses info card to go to Device Settings</li>
<li class="">Tap the Bluetooth icon to disconnect your glasses</li>
<li class="">Tap the Wi-Fi icon to connect to different Wi-Fi network, forget a network or see the glasses&#x27; IP address</li>
</ul>
<div style="text-align:center"><img width="40%" src="/projectaria_tools/img/ARK/sdk/aria_wi-fi.png" alt="Project Aria Mobile Companion App Dashboard, showing where the Wi-Fi setting is"><img width="40%" src="/projectaria_tools/img/ARK/sdk/aria_wi-fi2.jpg" alt="Wi-Fi settings screen, showing IP address"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aria-device-settings">Aria Device Settings<a href="#aria-device-settings" class="hash-link" aria-label="Direct link to Aria Device Settings" title="Direct link to Aria Device Settings" translate="no">​</a></h3>
<p>Device Settings can be accessed by tapping the Paired Glasses info card on the main dashboard.</p>
<div style="text-align:center"><img width="80%" src="/projectaria_tools/img/ARK/mobile_app_device_settings.png" alt="Device Settings page from the Dashboard"></div>
<p>The Device Settings page includes:</p>
<ul>
<li class="">Bluetooth, Wi-Fi, Battery, GPS and Temperature status</li>
<li class="">OS version and ability to check for OS updates</li>
<li class="">Remaining storage space</li>
<li class="">MAC Address</li>
<li class="">Serial number</li>
<li class="">Device ID</li>
<li class="">Check Device Mode (it should say Partner)</li>
<li class="">Change the default recording profile</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recordings-menu">Recordings menu<a href="#recordings-menu" class="hash-link" aria-label="Direct link to Recordings menu" title="Direct link to Recordings menu" translate="no">​</a></h3>
<p>In the Recordings menu, you&#x27;ll be able to see recordings that are currently on your Aria glasses.</p>
<p>Select a recording in the Recording menu to edit your recording&#x27;s name and notes (notes will be stored in the vrs.json file) and see a range of details including:</p>
<ul>
<li class="">Recording duration</li>
<li class="">Recording profile used</li>
<li class="">Up to 10 thumbnail images from your recording</li>
</ul>
<p>If you have not given your recording a name (such as when you initiate recording via the capture button) the VRS file will have a random alphanumeric name when it is downloaded.</p>
<p>To name or edit the name of a VRS recording on your glasses:</p>
<ol>
<li class="">Go to the recordings tab of the Mobile app</li>
<li class="">Select a recording</li>
<li class="">Select <strong>Edit</strong> on the top right corner</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profile-menu">Profile menu<a href="#profile-menu" class="hash-link" aria-label="Direct link to Profile menu" title="Direct link to Profile menu" translate="no">​</a></h3>
<p>The Profile menu shows the settings and profile information for the Mobile Companion app, not your Aria glasses. You&#x27;ll be able to see the App version, for example, but not the Aria glasses&#x27; OS.</p>
<p>The Advanced Settings menu includes <strong>Clear Local Data</strong>. This can be helpful if you encounter issues that restarting your Mobile App does not resolve. Aria recordings are stored on the glasses, not on the phone, so clearing local data will not delete any of your recordings.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebookresearch/projectaria_tools/tree/main/website/docs/ARK/mobile_companion_app.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/projectaria_tools/docs/ARK/glasses_manual/pair_glasses"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pair Additional Glasses &amp; Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projectaria_tools/docs/ARK/aria_studio"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Aria Studio</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#mobile-companion-app-features-include" class="table-of-contents__link toc-highlight">Mobile Companion App features include:</a></li><li><a href="#getting-started-update-your-glasses" class="table-of-contents__link toc-highlight">Getting Started (Update Your Glasses)</a><ul><li><a href="#download-and-install" class="table-of-contents__link toc-highlight">Download and Install</a></li><li><a href="#sign-in-and-pair" class="table-of-contents__link toc-highlight">Sign in and pair</a></li><li><a href="#companion-app-login-changes" class="table-of-contents__link toc-highlight">Companion App login changes</a></li><li><a href="#set-default-recording-profile" class="table-of-contents__link toc-highlight">Set Default Recording Profile</a></li><li><a href="#to-view-device-settings" class="table-of-contents__link toc-highlight">To view Device Settings</a></li><li><a href="#update-os" class="table-of-contents__link toc-highlight">Update OS</a></li></ul></li><li><a href="#recording" class="table-of-contents__link toc-highlight">Recording</a><ul><li><a href="#to-start-recording" class="table-of-contents__link toc-highlight">To start recording</a></li></ul></li><li><a href="#mobile-companion-app-screens" class="table-of-contents__link toc-highlight">Mobile Companion App Screens</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#aria-device-settings" class="table-of-contents__link toc-highlight">Aria Device Settings</a></li><li><a href="#recordings-menu" class="table-of-contents__link toc-highlight">Recordings menu</a></li><li><a href="#profile-menu" class="table-of-contents__link toc-highlight">Profile menu</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Introducing Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/support">Get Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Participate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/datasets/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Datasets<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/challenges/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Challenges<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Program<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Responsible Innovation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://about.facebook.com/realitylabs/responsible-innovation-principles/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Innovation Principles<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://about.facebook.com/realitylabs/projectaria/community-guidelines/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Aria Research Community Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>