<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ARK/sdk/ticsync" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Time Synchronization | Project Aria Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://facebookresearch.github.io/projectaria_tools/docs/ARK/sdk/ticsync"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Time Synchronization | Project Aria Docs"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/projectaria_tools/img/aria_logo.png"><link data-rh="true" rel="canonical" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/sdk/ticsync"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/sdk/ticsync" hreflang="en"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/ARK/sdk/ticsync" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Aria Client SDK","item":"https://facebookresearch.github.io/projectaria_tools/docs/ARK/sdk/"},{"@type":"ListItem","position":2,"name":"Time Synchronization","item":"https://facebookresearch.github.io/projectaria_tools/docs/ARK/sdk/ticsync"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1Q26XCR5N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q1Q26XCR5N",{})</script>







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><link rel="stylesheet" href="/projectaria_tools/assets/css/styles.22a8a162.css">
<script src="/projectaria_tools/assets/js/runtime~main.ba4b690d.js" defer="defer"></script>
<script src="/projectaria_tools/assets/js/main.f0dd0e4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projectaria_tools/"><div class="navbar__logo"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Aria Docs</b></a><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebookresearch/projectaria_tools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/intro"><span title="Introduction to Project Aria Docs" class="linkLabel_WmDU">Introduction to Project Aria Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/faq"><span title="Project Aria FAQ" class="linkLabel_WmDU">Project Aria FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_spec"><span title="Technical Specifications" class="categoryLinkLabel_W154">Technical Specifications</span></a><button aria-label="Expand sidebar category &#x27;Technical Specifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_formats"><span title="Data Formats" class="categoryLinkLabel_W154">Data Formats</span></a><button aria-label="Expand sidebar category &#x27;Data Formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_utilities"><span title="Project Aria Tools" class="categoryLinkLabel_W154">Project Aria Tools</span></a><button aria-label="Expand sidebar category &#x27;Project Aria Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/collaborative_tools"><span title="Collaborative Tools" class="linkLabel_WmDU">Collaborative Tools</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/projectaria_tools/docs/ARK/about_ARK"><span title="Aria Research Kit" class="categoryLinkLabel_W154">Aria Research Kit</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/about_ARK"><span title="About the Aria Research Kit" class="linkLabel_WmDU">About the Aria Research Kit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/ark_downloads"><span title="ARK SW Downloads" class="linkLabel_WmDU">ARK SW Downloads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/frame_sizing"><span title="Get the Right Size Glasses" class="linkLabel_WmDU">Get the Right Size Glasses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/ARK_quickstart"><span title="Aria Glasses Quickstart" class="linkLabel_WmDU">Aria Glasses Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/workplacegroup"><span title="Workplace Group [Academic Partners Only]" class="linkLabel_WmDU">Workplace Group [Academic Partners Only]</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/glasses_manual/glasses_user_manual"><span title="Aria Glasses Manual" class="categoryLinkLabel_W154">Aria Glasses Manual</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/mobile_companion_app"><span title="Mobile Companion App" class="linkLabel_WmDU">Mobile Companion App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/aria_studio"><span title="Aria Studio" class="linkLabel_WmDU">Aria Studio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/projectaria_tools/docs/ARK/sdk"><span title="Aria Client SDK" class="categoryLinkLabel_W154">Aria Client SDK</span></a><button aria-label="Collapse sidebar category &#x27;Aria Client SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/setup"><span title="Setup Guide" class="linkLabel_WmDU">Setup Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/samples"><span title="Code Samples" class="categoryLinkLabel_W154">Code Samples</span></a><button aria-label="Expand sidebar category &#x27;Code Samples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/concepts/streaming_internals"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/ticsync"><span title="Time Synchronization" class="linkLabel_WmDU">Time Synchronization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/api_reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/cli"><span title="Aria CLI" class="categoryLinkLabel_W154">Aria CLI</span></a><button aria-label="Expand sidebar category &#x27;Aria CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/sdk/sdk_troubleshooting"><span title="SDK Troubleshooting &amp; Known Issues" class="linkLabel_WmDU">SDK Troubleshooting &amp; Known Issues</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/projectaria_tools/docs/ARK/mps"><span title="Aria Machine Perception Services (MPS)" class="categoryLinkLabel_W154">Aria Machine Perception Services (MPS)</span></a><button aria-label="Expand sidebar category &#x27;Aria Machine Perception Services (MPS)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projectaria_tools/docs/ARK/sw_release_notes"><span title="ARK Release Notes" class="linkLabel_WmDU">ARK Release Notes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/projectaria_tools/docs/ARK/troubleshooting/troubleshooting_issues"><span title="ARK Troubleshooting" class="categoryLinkLabel_W154">ARK Troubleshooting</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_datasets"><span title="Open Datasets" class="categoryLinkLabel_W154">Open Datasets</span></a><button aria-label="Expand sidebar category &#x27;Open Datasets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_models"><span title="Open Models" class="categoryLinkLabel_W154">Open Models</span></a><button aria-label="Expand sidebar category &#x27;Open Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/projectaria_tools/docs/ATEK/about_ATEK"><span title="ATEK" class="categoryLinkLabel_W154">ATEK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_insights"><span title="Tech Insights" class="categoryLinkLabel_W154">Tech Insights</span></a><button aria-label="Expand sidebar category &#x27;Tech Insights&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/attribution_citation"><span title="Attribution and Contributing" class="linkLabel_WmDU">Attribution and Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/projectaria_tools/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Aria Research Kit</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/projectaria_tools/docs/ARK/sdk"><span>Aria Client SDK</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Time Synchronization</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Time Synchronized Recordings with Multiple Aria Glasses</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Users can capture time-synchronized data between multiple Project Aria glasses on the one Wi-Fi network via <a class="" href="/projectaria_tools/docs/ARK/sdk/concepts/about_ticsync">TICSync</a>. Using the Aria hotspot feature, one pair of glasses (server) acts as a Wi-Fi access point that forms a network between all glasses. Time requests from all other glasses go to the server/leader device, creating a synchronized time reference.</p>
<p>The accuracy of this method has been tested to be better than 1ms on average after approximately 45 seconds warm-up.</p>
<p>This guide covers how to:</p>
<ul>
<li class="">Create TICSync recordings</li>
<li class="">Download TICSync recordings</li>
<li class="">Load and visualize TICSync recordings</li>
</ul>
<p>For more details, go to:</p>
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/ARK/sdk/samples/ticsync_sample">TICSync Code Snippet</a>
<ul>
<li class="">Advanced features and code walkthrough</li>
</ul>
</li>
<li class=""><a class="" href="/projectaria_tools/docs/ARK/sdk/concepts/about_ticsync">TICSync Technical Details</a></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Multi-device time synchronization has been verified to work for up to 3 Aria devices at once. You can use more than 3 devices, but it&#x27;s possible device issues could occur.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-ticsync-recordings">Create TICSync recordings<a href="#create-ticsync-recordings" class="hash-link" aria-label="Direct link to Create TICSync recordings" title="Direct link to Create TICSync recordings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ol>
<li class="">All Aria Glasses need to be <a class="" href="/projectaria_tools/docs/ARK/ARK_quickstart#update-your-glasses">set up and paired with the Mobile Companion app</a> prior to use<!-- -->
<ul>
<li class="">This will ensure your glasses have the latest OS and configures them to automatically update when connected to power and a Wi-Fi connection</li>
<li class="">The glasses do not need to be paired to the same user account</li>
<li class="">On the Mobile Companion app dashboard, tap **Add **or <strong>Switch</strong> to set up additional glasses<!-- -->
<ul>
<li class="">Go to <a class="" href="/projectaria_tools/docs/ARK/glasses_manual/pair_glasses">How to Pair Additional Glasses and Pairing Troubleshooting</a> for more details</li>
</ul>
</li>
</ul>
</li>
<li class="">Install the Client SDK and pair each set of glasses with your computer (Steps 1-3 in the <a class="" href="/projectaria_tools/docs/ARK/sdk/setup">SDK Setup Guide</a>)<!-- -->
<ul>
<li class="">All the glasses must be paired to the one computer</li>
<li class="">Tap <strong>Switch</strong> to toggle between different glasses<!-- -->
<ul>
<li class="">In the Mobile Companion app, you can only see the status for the glasses currently connected to the app</li>
</ul>
</li>
<li class="">To check if your glasses have the certificates necessary to connect<!-- -->
<ul>
<li class="">Go to Device Settings (tap the glasses info card on the Dashboard)</li>
<li class="">Scroll down to Glasses OS, if you see Revoke Client SDK Certificates, your glasses are paired to a computer</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="make-the-recording">Make the recording<a href="#make-the-recording" class="hash-link" aria-label="Direct link to Make the recording" title="Direct link to Make the recording" translate="no">​</a></h3>
<ol>
<li class="">Plug all glasses into your computer</li>
<li class="">Go to the TICSync sample code directory</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd ~/projectaria_client_sdk_samples/ticsync</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">Use  <code>ticsync_recording.py</code> to start recording</li>
</ol>
<p>In this example all the glasses will start recording with recording profile 4</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python -m ticsync_recording --total_num_devices 3 --profile profile4</span><br></span></code></pre></div></div>
<p>The instructions above automatically chose the device with the lowest serial number to be the server and for all the glasses use the same recording profile. For granular control of how the glasses make recordings go to <a class="" href="/projectaria_tools/docs/ARK/sdk/samples/ticsync_sample">TICSync Code Snippet</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Some recording profiles won&#x27;t work</div><div class="admonitionContent_BuS1"><p>Recording profiles 0, 2, 10, 19, 25 and 27 have wifiScanModeActive enabled, so they can&#x27;t be used to create TICSync recordings.</p></div></div>
<ol start="4">
<li class="">In the command line you should then see:<!-- -->
<ol>
<li class="">Confirmation that all glasses have started recording<!-- -->
<ul>
<li class="">You’ll also see the recording LED to start on each of the glasses</li>
</ul>
</li>
<li class="">Confirmation the glasses are ready for time synchronized data collection</li>
</ol>
</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;-------- All devices are ready for data collection. You can safely unplug all your glasses from USB ---------&quot;</span><br></span></code></pre></div></div>
<ol start="5">
<li class="">Unplug the glasses (if you wish) and record your activity<!-- -->
<ul>
<li class="">It may take ~45 seconds for the ticsync algorithm to reach stabilization between all devices. The ticsync_tutorial below includes how to assess how long it takes for your specific setup and recording profile.</li>
</ul>
</li>
<li class="">Stop recording:<!-- -->
<ul>
<li class="">Press the Capture button on the top right of the Aria glasses</li>
<li class="">Plug the glasses back into your computer and use <code>ticsync_cleanup</code></li>
</ul>
</li>
</ol>
<p>Once you’ve completed the recordings:</p>
<ol>
<li class="">Plug all your glasses into the computer</li>
<li class="">Use <code>ticsync_cleanup.py</code> to return the glasses to their normal recording state (no longer creating TICSync recordings). In this example, three devices are plugged in. Run:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python -m ticsync_cleanup --total_num_devices 3</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">Press Enter to initiate cleanup</li>
</ol>
<p>Example output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">-------- Plug in all devices to your computer again for TicSync cleanup --------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-------- Then press Enter to start TicSync cleanup --------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[(&#x27;1WM999999D0000&#x27;, &#x27;Aria&#x27;), (&#x27;1WM281623D3490&#x27;, &#x27;Aria&#x27;), (&#x27;1WM391623D5689&#x27;, &#x27;Aria&#x27;)]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[AriaSdk:DeviceControllerImpl][INFO]: Connecting to device 1WM999999D0000 over USB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[AriaSdk:DeviceControllerImpl][INFO]: Connecting to device 1WM281623D3490 over USB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[AriaSdk:DeviceControllerImpl][INFO]: Connecting to device 1WM391623D5689 over USB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Detected server serial 1WM999999D0000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Detected client serials [&#x27;1WM281623D3490&#x27;, &#x27;1WM391623D5689&#x27;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[AriaSdk:DeviceControllerImpl][INFO]: Connecting to device 1WM281623D3490 over USB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[AriaSdk:DeviceControllerImpl][INFO]: Connecting to device 1WM391623D5689 over USB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[AriaSdk:DeviceControllerImpl][INFO]: Connecting to device 1WM999999D0000 over USB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-------- All devices reconnected, please keep all devices plugged in. Performing cleanup --------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">DDS RPC enabled, disabling it</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-------- Successfully performed cleanup. Exiting --------</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="download-the-recordings">Download the recordings<a href="#download-the-recordings" class="hash-link" aria-label="Direct link to Download the recordings" title="Direct link to Download the recordings" translate="no">​</a></h2>
<p><code>ticsync_file_manager</code> enables you to view recordings on your Aria glasses that contain TICSync data as well as download the server and client files at the same time.</p>
<ol>
<li class="">Plug all glasses into your computer</li>
<li class="">View what files with TICSync data are available</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python -m ticsync_file_manager --list</span><br></span></code></pre></div></div>
<p>The Shared Session ID outputs will be listed for each recording session, with a list of devices that were in each session.</p>
<p>Example output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2024-05-23 21:17:19 Shared Session ID: 7dfe4d16-6f54-47bf-859e-6ee4043234d3 Server Serial: 1WM281623D3490 Server Recording UUID: d8b717ce-ef48-40cd-bcc8-56cd9fe14319</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        Client Serial: 1WM391623D5689 Client Recording UUID: 63334502-6125-498e-8f2e-86567c4cfc0e</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	  Client Serial: 1WM222222S0000 Client Recording UUID: c0fae751-4ad5-4e95-a21d-f9060edc1112</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2024-05-23 21:14:58 Shared Session ID: 4b5e2587-de1a-42f9-a17c-60bd96a8658c Server Serial: 1WM281623D3490 Server Recording UUID: 1204bcb6-71ea-42b9-bfbb-62e11f5c620a</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        Client Serial: 1WM391623D5689 Client Recording UUID: 012e5c7f-c904-4d6f-822e-0b26aedb7684</span><br></span></code></pre></div></div>
<p>Making a copy of the details of each recording associated with a Shared Session ID will be helpful when consuming the data using the notebook below.</p>
<ol start="3">
<li class="">Download VRS files and supporting metadata</li>
</ol>
<p>Use a Shared Session ID to copy all files from a recording session to a specific folder. In this example all the recordings from session 7dfe4d16-6f54-47bf-859e-6ee4043234d3 will saved to the new folder recording_session_2</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python -m ticsync_file_manager --download 7dfe4d16-6f54-47bf-859e-6ee4043234d3 --output_dir recording_session_2</span><br></span></code></pre></div></div>
<p>The folder will contain a VRS for each recording with all sensor data, including timestamps from the shared reference clock.</p>
<div id="tutorial"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-and-visualize-the-recordings">Load and visualize the recordings<a href="#load-and-visualize-the-recordings" class="hash-link" aria-label="Direct link to Load and visualize the recordings" title="Direct link to Load and visualize the recordings" translate="no">​</a></h2>
<p>The <code>ticsync_tutorial.ipynb</code> Jupyter notebook will take you through how to:</p>
<ul>
<li class="">Load synchronized sensor data programmatically</li>
<li class="">Visualize the data</li>
<li class="">Assess the accuracy of the time synchronization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-jupyter-notebook-on-google-colab">Run Jupyter Notebook on Google Colab<a href="#run-jupyter-notebook-on-google-colab" class="hash-link" aria-label="Direct link to Run Jupyter Notebook on Google Colab" title="Direct link to Run Jupyter Notebook on Google Colab" translate="no">​</a></h3>
<p>Use the following link to run the Python notebook in an installation free playground:</p>
<ul>
<li class=""><a href="https://colab.research.google.com/github/facebookresearch/projectaria_tools/blob/main/core/examples/ticsync_tutorial.ipynb" target="_blank" rel="noopener noreferrer" class="">Project Aria TICSync Tutorial</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-and-run-the-jupyter-notebook-locally">Build and run the Jupyter Notebook locally<a href="#build-and-run-the-jupyter-notebook-locally" class="hash-link" aria-label="Direct link to Build and run the Jupyter Notebook locally" title="Direct link to Build and run the Jupyter Notebook locally" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/installation/installation_python">Download and install the Python version of Project Aria Tools</a></li>
<li class="">Run the notebook</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd $HOME/Documents/projectaria_sandbox</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">jupyter notebook projectaria_tools/core/examples/ticsync_tutorial.ipynb</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h3>
<ul>
<li class="">Go to <a class="" href="/projectaria_tools/docs/ARK/sdk/sdk_troubleshooting">Client SDK and CLI Troubleshooting</a> if you encounter issues creating the recordings or setting up the SDK</li>
<li class="">Go to <a class="" href="/projectaria_tools/docs/data_utilities/installation/troubleshooting">Project Aria Tools Troubleshooting</a> if you encounter issues creating the Jupyter notebook</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recordings-keep-failing">Recordings keep failing<a href="#recordings-keep-failing" class="hash-link" aria-label="Direct link to Recordings keep failing" title="Direct link to Recordings keep failing" translate="no">​</a></h3>
<p>If you try to initiate recording and it fails, it may be because the glasses are in a bad state. Try rebooting the glasses.</p>
<ol>
<li class="">If they are connected to a charge cable, unplug your glasses</li>
<li class="">Hold down the power button down for about 10 seconds, until the nearby LED flashes green once and returns to solid blue</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebookresearch/projectaria_tools/tree/main/website/docs/ARK/sdk/ticsync.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/projectaria_tools/docs/ARK/sdk/concepts/about_ticsync"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About TICSync</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projectaria_tools/docs/ARK/sdk/api_reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#create-ticsync-recordings" class="table-of-contents__link toc-highlight">Create TICSync recordings</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#make-the-recording" class="table-of-contents__link toc-highlight">Make the recording</a></li></ul></li><li><a href="#download-the-recordings" class="table-of-contents__link toc-highlight">Download the recordings</a></li><li><a href="#load-and-visualize-the-recordings" class="table-of-contents__link toc-highlight">Load and visualize the recordings</a><ul><li><a href="#run-jupyter-notebook-on-google-colab" class="table-of-contents__link toc-highlight">Run Jupyter Notebook on Google Colab</a></li><li><a href="#build-and-run-the-jupyter-notebook-locally" class="table-of-contents__link toc-highlight">Build and run the Jupyter Notebook locally</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#recordings-keep-failing" class="table-of-contents__link toc-highlight">Recordings keep failing</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Introducing Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/support">Get Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Participate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/datasets/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Datasets<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/challenges/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Challenges<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Program<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Responsible Innovation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://about.facebook.com/realitylabs/responsible-innovation-principles/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Innovation Principles<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://about.facebook.com/realitylabs/projectaria/community-guidelines/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Aria Research Community Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>