<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Project Aria FAQ | Project Aria Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://facebookresearch.github.io/projectaria_tools/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Aria FAQ | Project Aria Docs"><meta data-rh="true" name="description" content="This Project Aria FAQ covers:"><meta data-rh="true" property="og:description" content="This Project Aria FAQ covers:"><link data-rh="true" rel="icon" href="/projectaria_tools/img/aria_logo.png"><link data-rh="true" rel="canonical" href="https://facebookresearch.github.io/projectaria_tools/docs/faq"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://facebookresearch.github.io/projectaria_tools/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Project Aria FAQ","item":"https://facebookresearch.github.io/projectaria_tools/docs/faq"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1Q26XCR5N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q1Q26XCR5N",{})</script>







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><link rel="stylesheet" href="/projectaria_tools/assets/css/styles.22a8a162.css">
<script src="/projectaria_tools/assets/js/runtime~main.ba4b690d.js" defer="defer"></script>
<script src="/projectaria_tools/assets/js/main.f0dd0e4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projectaria_tools/"><div class="navbar__logo"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/aria_logo.png" alt="aria-research-kit-sdk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Aria Docs</b></a><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebookresearch/projectaria_tools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/intro"><span title="Introduction to Project Aria Docs" class="linkLabel_WmDU">Introduction to Project Aria Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/projectaria_tools/docs/faq"><span title="Project Aria FAQ" class="linkLabel_WmDU">Project Aria FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_spec"><span title="Technical Specifications" class="categoryLinkLabel_W154">Technical Specifications</span></a><button aria-label="Expand sidebar category &#x27;Technical Specifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_formats"><span title="Data Formats" class="categoryLinkLabel_W154">Data Formats</span></a><button aria-label="Expand sidebar category &#x27;Data Formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/data_utilities"><span title="Project Aria Tools" class="categoryLinkLabel_W154">Project Aria Tools</span></a><button aria-label="Expand sidebar category &#x27;Project Aria Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/collaborative_tools"><span title="Collaborative Tools" class="linkLabel_WmDU">Collaborative Tools</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/projectaria_tools/docs/ARK/about_ARK"><span title="Aria Research Kit" class="categoryLinkLabel_W154">Aria Research Kit</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_datasets"><span title="Open Datasets" class="categoryLinkLabel_W154">Open Datasets</span></a><button aria-label="Expand sidebar category &#x27;Open Datasets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/open_models"><span title="Open Models" class="categoryLinkLabel_W154">Open Models</span></a><button aria-label="Expand sidebar category &#x27;Open Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/projectaria_tools/docs/ATEK/about_ATEK"><span title="ATEK" class="categoryLinkLabel_W154">ATEK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projectaria_tools/docs/tech_insights"><span title="Tech Insights" class="categoryLinkLabel_W154">Tech Insights</span></a><button aria-label="Expand sidebar category &#x27;Tech Insights&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/attribution_citation"><span title="Attribution and Contributing" class="linkLabel_WmDU">Attribution and Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projectaria_tools/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/projectaria_tools/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Project Aria FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Aria Docs FAQ</h1></header>
<p>This Project Aria FAQ covers:</p>
<ul>
<li class=""><a href="#what-is-project-aria" class="">What is Project Aria</a></li>
<li class=""><a href="#what-project-aria-data-is-available" class="">What Project Aria data is available?</a></li>
<li class=""><a href="#what-can-project-aria-be-used-for" class="">What can Project Aria be used for?</a></li>
<li class=""><a href="#what-is-the-software-ecosystem" class="">What is the software ecosystem?</a>
<ul>
<li class=""><a href="#project-aria-tools" class="">Project Aria Tools</a>
<ul>
<li class=""><a href="#apis" class="">APIs</a></li>
<li class=""><a href="#data-review" class="">Data review</a></li>
<li class=""><a href="#code-samples" class="">Code samples</a></li>
<li class=""><a href="#aria-research-kit-ark" class="">Aria Research Kit (ARK)</a>
<ul>
<li class="">ARK tools contained within this open source tools kit</li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#aria-research-kit" class="">Aria Research Kit</a>
<ul>
<li class=""><a href="#mobile-companion-app-required" class="">Mobile Companion app</a></li>
<li class=""><a href="#project-aria-client-sdk-with-cli" class="">Project Aria Client SDK with CLI</a></li>
<li class=""><a href="#mps-cli" class="">MPS CLI</a></li>
<li class=""><a href="#aria-studio" class="">Aria Studio</a></li>
</ul>
</li>
<li class=""><a href="#egoblur" class="">EgoBlur</a></li>
<li class=""><a href="#project-aria-eye-tracking" class="">Project Aria Eye Tracking</a></li>
</ul>
</li>
<li class=""><a href="#how-do-i-use-aria-data" class="">How do I use Aria data?</a>
<ul>
<li class=""><a href="#how-do-i-use-the-imu-data" class="">How do I use the IMU data?</a></li>
<li class=""><a href="#what-calibration-information-is-available" class="">What calibration information is available?</a></li>
<li class=""><a href="#should-i-use-vrs-or-project-aria-tools" class="">Should I use VRS or Project Aria Tools?</a></li>
</ul>
</li>
<li class=""><a href="#how-do-i-get-involved" class="">How do I get involved?</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-project-aria">What is Project Aria?<a href="#what-is-project-aria" class="hash-link" aria-label="Direct link to What is Project Aria?" title="Direct link to What is Project Aria?" translate="no">​</a></h2>
<p><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="">Project Aria</a> is a research program, with supporting spatial AI machine perception technologies and open science initiatives, created to serve as foundational building blocks for higher-level contextualized AI and the novel compute and interaction paradigms needed in order to make AR successful.</p>
<p>Project Aria glasses are at the program&#x27;s core. A multimodal data collection device that collects data from the most human perspective. Project Aria glasses have five cameras (two Mono Scene, one RGB, and two Eye Tracking cameras) as well as non-visual sensors (two IMUs, magnetometer, barometer, GPS, Wi-Fi beacon, Bluetooth beacon and Microphones). On-device compute power is used to store information into VRS files which preserve the integrity of individual sensor streams that are time aligned using shared time stamps.</p>
<p>The whitepaper, “<a href="https://arxiv.org/abs/2308.13561" target="_blank" rel="noopener noreferrer" class="">Project Aria: A New Tool for Egocentric Multi-Modal AI Research</a>”, provides more details about Project Aria glasses, the data generated and motivation for the program.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-project-aria-data-is-available">What Project Aria data is available?<a href="#what-project-aria-data-is-available" class="hash-link" aria-label="Direct link to What Project Aria data is available?" title="Direct link to What Project Aria data is available?" translate="no">​</a></h2>
<p>Researchers have used Project Aria to develop a wide range of powerful datasets. Open datasets powered by Project Aria data include:</p>
<ul>
<li class=""><a href="https://www.projectaria.com/datasets/aea/" target="_blank" rel="noopener noreferrer" class="">Aria Everyday Activities (AEA)</a> (Project Aria)</li>
<li class=""><a href="https://www.projectaria.com/datasets/adt/" target="_blank" rel="noopener noreferrer" class="">Aria Digital Twin (ADT)</a> (Project Aria)</li>
<li class=""><a href="https://www.projectaria.com/datasets/ase/" target="_blank" rel="noopener noreferrer" class="">Aria Synthetic Environments (ASE)</a> (Project Aria)</li>
<li class=""><a href="https://facebookresearch.github.io/projectaria_tools/docs/open_datasets/ego-exo4d" target="_blank" rel="noopener noreferrer" class="">Ego-Exo4D</a> (Reality Labs FAIR collaboration with universities around the globe)</li>
<li class=""><a href="https://ai.meta.com/datasets/mmcsg-dataset/" target="_blank" rel="noopener noreferrer" class="">Multi-Modal Conversations in Smart Glasses</a> (MMCSG)</li>
<li class=""><a href="https://www.projectaria.com/datasets/hot3d/" target="_blank" rel="noopener noreferrer" class="">HOT3D</a> (Project Aria)</li>
<li class=""><a href="https://www.projectaria.com/datasets/nymeria/" target="_blank" rel="noopener noreferrer" class="">Nymeria</a> (Project Aria)</li>
</ul>
<p>Preview some Aria open data prior to downloading via the <a href="https://explorer.projectaria.com/" target="_blank" rel="noopener noreferrer" class="">Aria Dataset Explorer</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-can-project-aria-be-used-for">What can Project Aria be used for?<a href="#what-can-project-aria-be-used-for" class="hash-link" aria-label="Direct link to What can Project Aria be used for?" title="Direct link to What can Project Aria be used for?" translate="no">​</a></h2>
<p>Project Aria devices can be used to:</p>
<ul>
<li class="">Collect data<!-- -->
<ul>
<li class="">In addition to capturing data from a single device, TICSync can be used to capture time synchronized data from multiple Aria devices in a shared world location</li>
<li class="">Cloud based Machine Perception Services (MPS) are available to generate SLAM, Multi-Slam, Eye Gaze and Hand Tracking derived data outputs. Partner data is only used to serve MPS requests. Partner data is not available to Meta researchers or Meta’s affiliates.</li>
</ul>
</li>
<li class="">Stream data<!-- -->
<ul>
<li class="">Use the Project Aria Client SDK to stream and subscribe to data on your local machine</li>
</ul>
</li>
</ul>
<p>A range of models have been created using Aria data, including:</p>
<ul>
<li class=""><a href="https://www.projectaria.com/tools/egoblur/" target="_blank" rel="noopener noreferrer" class="">EgoBlur</a>: an open source AI model from Meta to preserve privacy by detecting and blurring PII from images. Designed to work with egocentric data (such as Aria data) and non-egocentric data.</li>
<li class=""><a href="https://github.com/facebookresearch/projectaria_eyetracking" target="_blank" rel="noopener noreferrer" class="">Project Aria Eye Tracking</a>: an open source inference code for the <a href="https://facebookresearch.github.io/projectaria_tools/docs/data_formats/mps/mps_eye_gaze" target="_blank" rel="noopener noreferrer" class="">Pre March 2024 Eye Gaze Model</a> used by Machine Perception Services (MPS)</li>
<li class=""><a href="https://www.projectaria.com/scenescript/" target="_blank" rel="noopener noreferrer" class="">SceneScript</a>: an AI model and method to understand and describe 3D spaces</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-software-ecosystem">What is the software ecosystem?<a href="#what-is-the-software-ecosystem" class="hash-link" aria-label="Direct link to What is the software ecosystem?" title="Direct link to What is the software ecosystem?" translate="no">​</a></h2>
<p>While some tools run on other platforms, when developing desktop tools we primarily support:</p>
<ul>
<li class="">x64 Linux distributions of:<!-- -->
<ul>
<li class="">Fedora 36, 37, 38</li>
<li class="">Ubuntu Jammy (22.04 LTS) and Focal (20.04 LTS)</li>
</ul>
</li>
<li class="">Mac Intel or Mac ARM-based (M1) with MacOS 11 (Big Sur) or newer</li>
</ul>
<p>To use the Python version of our tools, you&#x27;ll generally need Python 3.9+ (3.10+ if you are on <a href="https://support.apple.com/en-us/116943" target="_blank" rel="noopener noreferrer" class="">Apple Silicon</a>). <a href="https://docs.python.org/3/library/venv.html" target="_blank" rel="noopener noreferrer" class="">Venv</a> virtual environments are used and tested for most applications, in most instances Conda should also work, with the exception of the Project Aria Client SDK.</p>
<ul>
<li class=""><a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer" class="">Python 3 download page</a></li>
<li class="">To check which version of Python 3 you have, use <code>python3 --version</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-aria-tools">Project Aria Tools<a href="#project-aria-tools" class="hash-link" aria-label="Direct link to Project Aria Tools" title="Direct link to Project Aria Tools" translate="no">​</a></h3>
<p><a class="" href="/projectaria_tools/docs/data_utilities">Project Aria Tools</a> provides open source Python and C++ code and APIs for working with Aria data. Due to the multimodal nature of Project Aria data, the data is stored in <a class="" href="/projectaria_tools/docs/data_formats/aria_vrs">VRS files</a>. Project Aria Tools provides API wrappers for using VRS tools, specifically tailored to working with Aria data. Using Project Aria Tools should make it easier to plug your data into other applications with more accessible formatting and labeling.</p>
<p>If there are VRS functions you wish Project Aria Tools had, please contact us using any of our <a class="" href="/projectaria_tools/docs/support">Support Channels</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis">APIs<a href="#apis" class="hash-link" aria-label="Direct link to APIs" title="Direct link to APIs" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/core_code_snippets/data_provider">DataProvider</a>
<ul>
<li class="">Read Project Aria sequences and raw sensor data (VRS files)</li>
</ul>
</li>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/core_code_snippets/calibration">Calibration</a>
<ul>
<li class="">Retrieve calibration data and interact with Aria camera models</li>
</ul>
</li>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/core_code_snippets/mps">MPS</a>
<ul>
<li class="">Read Project Aria MPS (derived) data</li>
</ul>
</li>
<li class="">Images<!-- -->
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/visualization/visualization_python">Python Visualization Guide</a></li>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/visualization/visualization_cpp">C++ Visualization Guide</a></li>
<li class="">Tooling enables users to:<!-- -->
<ul>
<li class="">Visualize time-synced recordings for one or more Project Aria sequences.</li>
<li class="">Visualize recordings and see 3D visualizations of pre-computed trajectory using time-synced data</li>
<li class="">Display an interactive visualization of the Aria VRS RGB frames along with MPS data (Closed loop trajectory, Global point cloud, Wearer eye gaze).</li>
<li class="">Display the relative position and orientation of Project Aria glasses sensors (cameras, IMUs, microphones, magnetometer &amp; barometer) in a common reference. (Python only)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Check the <a href="https://github.com/facebookresearch/projectaria_tools/tags" target="_blank" rel="noopener noreferrer" class="">Project Aria Tools release log for the latest updates</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-review">Data review<a href="#data-review" class="hash-link" aria-label="Direct link to Data review" title="Direct link to Data review" translate="no">​</a></h4>
<p>The <a class="" href="/projectaria_tools/docs/data_utilities/advanced_code_snippets/vrs_to_mp4">vrs_to_mp4</a> script exports a VRS file to MP4 and was created to help researchers send files for review more easily. Please note, MP4 files will not contain the full sensor suite.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-samples">Code samples<a href="#code-samples" class="hash-link" aria-label="Direct link to Code samples" title="Direct link to Code samples" translate="no">​</a></h4>
<ul>
<li class=""><a href="https://github.com/facebookresearch/projectaria_tools/blob/main/tools/samples/vrs_mutation/Readme.md" target="_blank" rel="noopener noreferrer" class="">VRS Mutation (C++)</a>
<ul>
<li class="">Create a copy of a VRS file that contains on the fly custom image modification (either from images in memory, or previously exported to disk):<!-- -->
<ul>
<li class="">Export VRS Frames</li>
<li class="">Modify the image frame<!-- -->
<ul>
<li class="">Such as blur/annotate objects manually or with a script</li>
</ul>
</li>
<li class="">Create copy of the VRS file that includes the modifications</li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="https://github.com/facebookresearch/projectaria_tools/blob/main/tools/samples/python/automated_speech_recognition/Readme.md" target="_blank" rel="noopener noreferrer" class="">Speech to Text (Python)</a>
<ul>
<li class="">Use <a href="https://github.com/SYSTRAN/faster-whisper" target="_blank" rel="noopener noreferrer" class="">Faster Whisper</a> to run Whisper Speech Recognition on an Aria audio stream. The ASR outputs are time aligned with Aria Device Time.</li>
</ul>
</li>
<li class=""><a href="https://github.com/facebookresearch/projectaria_tools/blob/main/tools/samples/python/SAM_eye_gaze_prompt/Readme.md" target="_blank" rel="noopener noreferrer" class="">Run EfficientSAM with Eye Gaze image reprojection as prompt (Python)</a>
<ul>
<li class="">Use EfficientSAM to create image masks, based on eye gaze inference</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="aria-research-kit-ark">Aria Research Kit (ARK)<a href="#aria-research-kit-ark" class="hash-link" aria-label="Direct link to Aria Research Kit (ARK)" title="Direct link to Aria Research Kit (ARK)" translate="no">​</a></h4>
<p>Project Aria Tools code that is only relevant if you have access to Project Aria Glasses and are collecting your own data:</p>
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/ARK/mps/request_mps/mps_cli">Project Aria MPS Command Line Interface (MPS CLI)</a> is a convenient way to request <a class="" href="/projectaria_tools/docs/ARK/mps">Machine Perception Services (MPS)</a>. Through the MPS CLI you can request:<!-- -->
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/data_formats/mps/slam">SLAM</a>, <a class="" href="/projectaria_tools/docs/data_formats/mps/mps_eye_gaze">Eye Gaze</a> and <a class="" href="/projectaria_tools/docs/data_formats/mps/hand_tracking">Hand Tracking</a> data</li>
<li class=""><a class="" href="/projectaria_tools/docs/data_formats/mps/slam/mps_multi_slam">Multi-sequence SLAM data</a> - SLAM data generated using multiple VRS recordings in a shared coordinate frame</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aria-research-kit">Aria Research Kit<a href="#aria-research-kit" class="hash-link" aria-label="Direct link to Aria Research Kit" title="Direct link to Aria Research Kit" translate="no">​</a></h3>
<p>The Aria Research Kit (ARK) provides Aria glasses, services and tools to enable researchers to gather and process their own Aria data. Go to <a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="">Aria Research Kit intro page</a> at <a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="">projectaria.com</a> to find out more, or to apply to become a research partner.</p>
<p>The following SW and capabilities that are only relevant if you have access to Project Aria glasses and can collect your own data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-companion-app-required">Mobile Companion app (Required)<a href="#mobile-companion-app-required" class="hash-link" aria-label="Direct link to Mobile Companion app (Required)" title="Direct link to Mobile Companion app (Required)" translate="no">​</a></h4>
<p>The Mobile Companion App, provides the ability to interact &amp; record with your Aria glasses via Bluetooth. When you receive your device, you must set them up using the Mobile Companion app, so that your glasses can receive OTA software updates.</p>
<p>If you&#x27;re using Android, your mobile device will need:</p>
<ul>
<li class="">Android OS version 10 or above installed</li>
<li class="">ARM64 processor preferred</li>
<li class="">(Optional) ARCore Depth API (<a href="https://developers.google.com/ar/devices" target="_blank" rel="noopener noreferrer" class="">https://developers.google.com/ar/devices</a>) support needed for <a class="" href="/projectaria_tools/docs/ARK/mps/eye_gaze_calibration">eye-tracking calibration</a></li>
<li class="">64-bit is preferred, although 32-bit is supported</li>
</ul>
<p>If you&#x27;re using iOS:</p>
<ul>
<li class="">OS version must be iOS 14 or above</li>
<li class="">(Optional) TrueDepth camera (iPhone X or later) needed for <a class="" href="/projectaria_tools/docs/ARK/mps/eye_gaze_calibration">eye-tracking calibration</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-aria-client-sdk-with-cli">Project Aria Client SDK with CLI<a href="#project-aria-client-sdk-with-cli" class="hash-link" aria-label="Direct link to Project Aria Client SDK with CLI" title="Direct link to Project Aria Client SDK with CLI" translate="no">​</a></h4>
<p>Through the Client SDK with CLI, you can directly interact with Aria glasses and stream data from the glasses to a computer. Not supported on Ubuntu Focal (20.04 LTS).</p>
<p>After connecting the Project Aria glasses and PC via USB or WiFi, the SDK enables users to:</p>
<ul>
<li class="">Retrieve device information, status and sensor calibration data</li>
<li class="">Configure, start and stop recording for a single device</li>
<li class="">Configure, start and stop recording for multiple time synchronized devices (using TICSync)</li>
<li class="">Configure, start and stop streaming from the glasses</li>
<li class="">Subscribe to streaming data from the glasses</li>
<li class="">Use TICSync to create time synchronized recordings with multiple Aria glasses</li>
</ul>
<p>You will need to install the Client SDK with CLI using a venv virtual environment. The authorization certificates required to pair your glasses with the computer will not be sent correctly in Conda.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mps-cli">MPS CLI<a href="#mps-cli" class="hash-link" aria-label="Direct link to MPS CLI" title="Direct link to MPS CLI" translate="no">​</a></h4>
<p>Accessed via the PyPI installation of Project Aria Tools, the <a class="" href="/projectaria_tools/docs/ARK/mps/request_mps/mps_cli">Project Aria MPS Command Line Interface (MPS CLI)</a> provides a streamlined way to request <a class="" href="/projectaria_tools/docs/ARK/mps">Machine Perception Services (MPS)</a>:</p>
<ul>
<li class="">Request <a class="" href="/projectaria_tools/docs/data_formats/mps/slam">SLAM</a>, <a class="" href="/projectaria_tools/docs/data_formats/mps/mps_eye_gaze">Eye Gaze</a> and <a class="" href="/projectaria_tools/docs/data_formats/mps/hand_tracking">Hand Tracking</a> data</li>
<li class="">Request <a class="" href="/projectaria_tools/docs/data_formats/mps/slam/mps_multi_slam">Multi-Sequence SLAM data</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="aria-studio">Aria Studio<a href="#aria-studio" class="hash-link" aria-label="Direct link to Aria Studio" title="Direct link to Aria Studio" translate="no">​</a></h4>
<p>Aria Studio is an application will launch in your default web-browser and provides the ability to:</p>
<ul>
<li class="">Examine preview thumbnails and metadata of Aria recordings (on device or stored locally)</li>
<li class="">Transfer recordings from the device to the local computer or delete recordings stored on the device or local computer</li>
<li class="">Visualize recordings<!-- -->
<ul>
<li class="">We show visualizations of all the sensor streams except for audio. Audio outputs are not supported at this time.</li>
</ul>
</li>
<li class="">Group recordings for multi-sequence processing jobs<!-- -->
<ul>
<li class="">Grouped recordings are a special feature unlocked by Aria Studio. Users can group VRS recordings from anywhere in their directory for organizational purposes, or to request Multi-SLAM outputs.</li>
<li class="">Groups are stored on your local machine and associated with your Aria user account</li>
</ul>
</li>
<li class="">Request and manage Machine Perception Services (MPS) requests</li>
</ul>
<p>Like the MPS CLI, you can have granular control over settings such as uploads and download speeds by customizing $HOME/.projectaria/mps.ini.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="egoblur">EgoBlur<a href="#egoblur" class="hash-link" aria-label="Direct link to EgoBlur" title="Direct link to EgoBlur" translate="no">​</a></h3>
<p>EgoBlur is an open source AI model from Meta to preserve privacy by detecting and blurring PII from images. We provide two FasterRCNN-based detector models, for face blurring and license plates and perform consistently across the full range of ‘responsible AI labels’, as defined by the <a href="https://ai.meta.com/datasets/casual-conversations-v2-dataset/" target="_blank" rel="noopener noreferrer" class="">CCV2 dataset</a>.</p>
<ul>
<li class="">EgoBlur Research Paper - <a href="https://arxiv.org/abs/2308.13093" target="_blank" rel="noopener noreferrer" class="">EgoBlur: Responsible Innovation in Aria</a></li>
<li class=""><a href="https://www.projectaria.com/tools/egoblur/" target="_blank" rel="noopener noreferrer" class="">About EgoBlur</a>
<ul>
<li class=""><a href="https://www.projectaria.com/tools/egoblur/#accessEgoBlur" target="_blank" rel="noopener noreferrer" class="">Download the Models</a></li>
</ul>
</li>
<li class="">EgoBlur VRS Utilities - C++ tool for working with Aria VRS files<!-- -->
<ul>
<li class="">Go to the <a href="https://github.com/facebookresearch/EgoBlur/blob/main/tools/README.md" target="_blank" rel="noopener noreferrer" class="">EgoBlur VRS Utilities Readme</a> for detailed instructions</li>
</ul>
</li>
<li class="">EgoBlur Demo - Python3 tool for working with PNG, JPEG or MP4 files<!-- -->
<ul>
<li class="">Go to the <a href="https://github.com/facebookresearch/EgoBlur/blob/main/tools/README.md" target="_blank" rel="noopener noreferrer" class="">EgoBlur Readme</a> for detailed instructions</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-aria-eye-tracking">Project Aria Eye Tracking<a href="#project-aria-eye-tracking" class="hash-link" aria-label="Direct link to Project Aria Eye Tracking" title="Direct link to Project Aria Eye Tracking" translate="no">​</a></h3>
<p><a href="https://github.com/facebookresearch/projectaria_eyetracking" target="_blank" rel="noopener noreferrer" class="">Project Aria Eye Tracking</a> provides an open source inference code for the <a href="https://facebookresearch.github.io/projectaria_tools/docs/data_formats/mps/mps_eye_gaze" target="_blank" rel="noopener noreferrer" class="">Pre March 2024 Eye Gaze Model</a> used by MPS.</p>
<ul>
<li class="">Provides the ability to generate eye gaze data using the old model, if that is more suited to your research use case or if you’re not able to request MPS</li>
<li class="">This code can be used on downloaded data or when streaming data using the Aria Client SDK</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-use-aria-data">How do I use Aria data?<a href="#how-do-i-use-aria-data" class="hash-link" aria-label="Direct link to How do I use Aria data?" title="Direct link to How do I use Aria data?" translate="no">​</a></h2>
<p>Because of Aria’s unique data structure, we recommend using Project Aria Tools as an interface to access the data via an abstraction (an X_provider string) that allows users to iterate through all the sensor recordings.</p>
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/data_formats/aria_vrs">How Project Aria Uses VRS</a></li>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/getting_started">Getting Started Guide</a> (view sample data via Jupyter Notebook or Google Colab)</li>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/installation/download_codebase">Download Project Aria Tools Codebase</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-use-the-imu-data">How do I use the IMU data?<a href="#how-do-i-use-the-imu-data" class="hash-link" aria-label="Direct link to How do I use the IMU data?" title="Direct link to How do I use the IMU data?" translate="no">​</a></h3>
<div id="calibration"></div>
<p>We recommend using <a class="" href="/projectaria_tools/docs/data_formats/mps/slam/mps_trajectory">Trajectory MPS outputs</a> instead of raw IMU data wherever possible. Go to <a class="" href="/projectaria_tools/docs/data_utilities/core_code_snippets/mps">MPS Code Snippets</a> for how to load open loop or closed loop trajectory data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-calibration-information-is-available">What calibration information is available?<a href="#what-calibration-information-is-available" class="hash-link" aria-label="Direct link to What calibration information is available?" title="Direct link to What calibration information is available?" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-calibration-concepts">General calibration concepts<a href="#general-calibration-concepts" class="hash-link" aria-label="Direct link to General calibration concepts" title="Direct link to General calibration concepts" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/data_formats/coordinate_convention/2d_image_coordinate_system_convention">2D Image Coordinate System Conventions</a> (intrinsics)</li>
<li class=""><a class="" href="/projectaria_tools/docs/data_formats/coordinate_convention/3d_coordinate_frame_convention">3D Coordinate Frame Conventions</a> (extrinsics, non-visual sensor coordinate systems and CPF)</li>
<li class=""><a class="" href="/projectaria_tools/docs/data_utilities/core_code_snippets/calibration">Calibration Code Snippets</a></li>
<li class=""><a class="" href="/projectaria_tools/docs/tech_insights">Tech Insights</a> - technical deeper dives on domain-specific topics, such as how we model sensors mathematically in calibration:<!-- -->
<ul>
<li class=""><a class="" href="/projectaria_tools/docs/tech_insights/camera_intrinsic_models">Camera intrinsic models</a></li>
<li class=""><a class="" href="/projectaria_tools/docs/tech_insights/sensor_measurement_model">Sensor measurement model</a></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="slam-mps-calibration-data">SLAM MPS Calibration data<a href="#slam-mps-calibration-data" class="hash-link" aria-label="Direct link to SLAM MPS Calibration data" title="Direct link to SLAM MPS Calibration data" translate="no">​</a></h4>
<p><code>Online_calibration.jsonl</code> is a SLAM MPS output that contains one json online calibration record per line. Each record is a json dict object that contains timestamp metadata and the result of online calibration for the cameras and IMUs.</p>
<p>The calibration parameters contain <a class="" href="/projectaria_tools/docs/tech_insights/camera_intrinsic_models">intrinsics</a> and <a class="" href="/projectaria_tools/docs/data_formats/coordinate_convention/3d_coordinate_frame_convention">extrinsics</a> parameters for each sensor as well as a time offsets that best temporally align their data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-session-eye-gaze-calibration">In-Session Eye Gaze Calibration<a href="#in-session-eye-gaze-calibration" class="hash-link" aria-label="Direct link to In-Session Eye Gaze Calibration" title="Direct link to In-Session Eye Gaze Calibration" translate="no">​</a></h4>
<p>This is not related to standard calibration. <a class="" href="/projectaria_tools/docs/ARK/mps/eye_gaze_calibration">In-Session Eye Gaze Calibration</a> enables researchers to improve the eye gaze estimations in Eye Gaze MPS outputs, enabling researchers to more accurately determine where wearers are looking during the recordings.</p>
<p>When users collect data using Aria glasses, they can initiate In-Session Eye Gaze Calibration. Once they’ve performed this task personalized, as well as general Eye Gaze MPS, can be generated. Every person is unique in terms of how they move their eyes and look at objects, so the personalized_eye_gaze estimation is expected to be more accurate for the individual.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="should-i-use-vrs-or-project-aria-tools">Should I use VRS or Project Aria Tools?<a href="#should-i-use-vrs-or-project-aria-tools" class="hash-link" aria-label="Direct link to Should I use VRS or Project Aria Tools?" title="Direct link to Should I use VRS or Project Aria Tools?" translate="no">​</a></h3>
<p>Project Aria Tools provides VrsDataProvider which offers some, but not all, of the VRS API capabilities. Go to <a class="" href="/projectaria_tools/docs/data_formats/aria_vrs">How Project Aria Uses VRS</a> for more information.</p>
<p>We’ve tailored VrsDataProvider to meet the requirements of people using Aria data. If there are capabilities in the VRS API that you would like to access when using Project Aria Tools, please use one of our <a class="" href="/projectaria_tools/docs/support">Support channels</a> to let us know what you’re looking for and what features you would like.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-get-involved">How do I get involved?<a href="#how-do-i-get-involved" class="hash-link" aria-label="Direct link to How do I get involved?" title="Direct link to How do I get involved?" translate="no">​</a></h2>
<p>The Project Aria <a href="https://www.projectaria.com/contact/" target="_blank" rel="noopener noreferrer" class="">Contact Us</a> page contains a variety of ways to get in touch. We’d love to hear from you.</p>
<p>Download and explore our various <a href="https://www.projectaria.com/datasets/" target="_blank" rel="noopener noreferrer" class="">open datasets</a> and let us know how it goes!</p>
<p>For questions or feature requests relating to Project Aria Tools, we encourage you to post to the <a href="https://github.com/facebookresearch/projectaria_tools/issues" target="_blank" rel="noopener noreferrer" class="">Issues page on GitHub</a>.</p>
<p>Go to our <a class="" href="/projectaria_tools/docs/attribution_citation">Attribution and Contributing page</a> if you’d like to find out how to cite Project Aria or contribute to our open tooling.</p>
<p><a href="https://www.projectaria.com/challenges/" target="_blank" rel="noopener noreferrer" class="">Research Challenges</a> are posted to Projectaria.com. Open research challenges allow us to collectively accelerate the state-of-the-art with the community. We believe these challenges will help to establish a baseline for external researchers to build and foster reproducible research on egocentric Computer Vision and AI/ML algorithms for scene perception, reconstruction and understanding, and contextual AI.</p>
<p>If you’d like to collect your own data, or use Project Aria glasses in streaming applications go to <a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="">Aria Research Kit intro page</a> at <a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="">projectaria.com</a> to find out how to become a research partner.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebookresearch/projectaria_tools/tree/main/website/docs/faq.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/projectaria_tools/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to Project Aria Docs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projectaria_tools/docs/tech_spec"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Specifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-project-aria" class="table-of-contents__link toc-highlight">What is Project Aria?</a></li><li><a href="#what-project-aria-data-is-available" class="table-of-contents__link toc-highlight">What Project Aria data is available?</a></li><li><a href="#what-can-project-aria-be-used-for" class="table-of-contents__link toc-highlight">What can Project Aria be used for?</a></li><li><a href="#what-is-the-software-ecosystem" class="table-of-contents__link toc-highlight">What is the software ecosystem?</a><ul><li><a href="#project-aria-tools" class="table-of-contents__link toc-highlight">Project Aria Tools</a></li><li><a href="#aria-research-kit" class="table-of-contents__link toc-highlight">Aria Research Kit</a></li><li><a href="#egoblur" class="table-of-contents__link toc-highlight">EgoBlur</a></li><li><a href="#project-aria-eye-tracking" class="table-of-contents__link toc-highlight">Project Aria Eye Tracking</a></li></ul></li><li><a href="#how-do-i-use-aria-data" class="table-of-contents__link toc-highlight">How do I use Aria data?</a><ul><li><a href="#how-do-i-use-the-imu-data" class="table-of-contents__link toc-highlight">How do I use the IMU data?</a></li><li><a href="#what-calibration-information-is-available" class="table-of-contents__link toc-highlight">What calibration information is available?</a></li><li><a href="#should-i-use-vrs-or-project-aria-tools" class="table-of-contents__link toc-highlight">Should I use VRS or Project Aria Tools?</a></li></ul></li><li><a href="#how-do-i-get-involved" class="table-of-contents__link toc-highlight">How do I get involved?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Introducing Project Aria<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projectaria_tools/docs/support">Get Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Participate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.projectaria.com/datasets/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Datasets<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/challenges/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Challenges<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Program<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Responsible Innovation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://about.facebook.com/realitylabs/responsible-innovation-principles/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Innovation Principles<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://about.facebook.com/realitylabs/projectaria/community-guidelines/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Aria Research Community Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projectaria_tools/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>